# demospring

./: build.gradle
src/main/java/com/example/demospring/: DemospringApplication.java  ServletInitializer.java
src/main/java/com/example/demospring/book/: Book.java  BookController.java  BookException.java  BookNotFoundException.java  BookRepository.java  BookResponse.java  BookService.java
src/main/java/com/example/demospring/config/: SwaggerConfig.java
src/main/java/com/example/demospring/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerResponse.java  CustomerService.java
src/main/java/com/example/demospring/money/: Money.java
src/main/java/com/example/demospring/users/: CreateUserRequest.java  Role.java  User.java
src/main/resources/: application.properties
